@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;700;900&display=swap')

*
  margin: 0
  padding: 0

.container
  margin: 0 auto