@media (min-width: 1280px) and (max-width: 1439px)
  .slider1
    height: 800px

  .slider1-top
    padding: 60px 40px

  .slider1-center
    margin: 50px auto 0 auto

  .slider1-title
    p
      font-size: 95px

  .slider1-sale
    margin: 10px 0 50px 9px
    p
      font-size: 38px

  .slider2
    max-width: 1200px

  .slider2-title
    padding-top: 76px

  .slider2-content
    max-width: 1039px
    margin: 80px auto 0 auto
    padding-bottom: 60px
    .content
      width: 260px
      height: 428px
      padding-top: 26px
      .name
        p
          font-size: 16px
      .price
        p
          font-size: 23px
    .content:hover
      .review
        width: 230px
      .button
        width: 180px
        height: 50px
        border-radius: 90px
        p
          font-size: 18px

  .slider3-content-left
    .title
      margin-top: 188px
    .text2
      margin-bottom: 0

  .slider3-content
    padding: 23px 90px 100px 90px

  .slider3-img
    .img1
      width: 305px
      height: 584px
      margin-top: 80px
    .img2
      width: 409px
      height: 409px
      left: 75px

  .slider4
    max-width: 1200px

  .slider4-title
    padding-top: 76px
    padding-bottom: 94px

  .slider4-menu
    max-width: 1000px
    height: 56px
    margin: 0 auto 70px auto
    ul
      padding: 0 100px

  .slider4-content
    max-width: 1039px
    padding-bottom: 60px
    .content
      width: 262px
      height: 428px
      padding-top: 26px
      .name
        margin-top: 0
      .name
        p
          font-size: 16px
      .price
        p
          font-size: 23px
    .content:hover
      .review
        width: 230px
      .button
        width: 180px
        height: 50px
        border-radius: 90px
        margin-top: 25px
        p
          font-size: 18px

@media (min-width: 1000px) and (max-width: 1279px)
  .slider1
    height: 600px

  .slider1-top
    padding: 50px 40px

  .slider1-center
    margin: 0 auto 0 auto

  .slider1-content
    max-width: 414px

  .slider1-title
    p
      font-size: 83px

  .slider1-sale
    margin: 5px 0 30px 9px
    p
      font-size: 28px

  .slider2
    max-width: 944px

  .slider2-title
    padding-top: 66px

  .slider2-content
    max-width: 863px
    margin: 60px auto 0 auto
    padding-bottom: 40px
    .content
      width: 216px
      height: 368px
      padding-top: 26px
      .name
        p
          font-size: 14px
      .price
        p
          font-size: 23px
      .image
        width: 216px
        height: 218px
        img
          width: 216px
          height: 218px
    .content:hover
      .review
        width: 180px
        .like, .comment
          display: block
      .button
        width: 180px
        height: 50px
        border-radius: 90px
        margin-top: 15px
        p
          font-size: 16px

  .slider3-content-left
    .title
      margin-top: 148px
    .text2
      margin-bottom: 0

  .slider3-content
    padding: 23px 100px 100px 100px

  .slider3-img
    .img1
      width: 254px
      height: 486px
      margin-top: 60px
    .img2
      width: 209px
      height: 209px
      left: 125px

  .slider4
    max-width: 944px

  .slider4-title
    padding-top: 66px
    padding-bottom: 84px

  .slider4-menu
    max-width: 870px
    height: 46px
    margin: 0 auto 60px auto
    ul
      padding: 0 60px

  .slider4-content
    max-width: 863px
    padding-bottom: 40px
    .content
      width: 218px
      height: 368px
      padding-top: 26px
      .name
        margin-top: 0
      .name
        p
          font-size: 14px
      .price
        p
          font-size: 23px
      .image
        width: 218px
        height: 236px
        img
          width: 218px
          height: 236px
    .content:hover
      .review
        width: 180px
        .like, .comment
          display: block
      .button
        width: 180px
        height: 50px
        border-radius: 90px
        margin-top: 15px
        p
          font-size: 16px

.slider5-content
  padding: 145px 40px 144px 40px
  .title
    margin-bottom: 74px
  .text
    font-size: 120px
    top: 90px
    left: 90px

@media (min-width: 768px) and (max-width: 999px)
  .slider1
    height: 500px

  .slider1-logo
    font-size: 32px

  .slider1-top
    max-width: 728px
    padding: 30px 20px

  .slider1-top-button
    width: 351px
    height: 50px
    border-radius: 175.5px

  .slider1-center
    margin: 0 auto 0 auto

  .slider1-content
    max-width: 314px

  .slider1-title
    p
      font-size: 68px

  .slider1-sale
    margin: 5px 0 30px 9px
    p
      font-size: 25px

  .slider2
    max-width: 728px
    margin-top: -30px

  .slider2-title
    padding-top: 56px

  .slider2-content
    max-width: 580px
    margin: 60px auto 0 auto
    padding-bottom: 40px
    .content
      width: 260px
      height: 428px
      padding-top: 26px
      .name
        p
          font-size: 16px
      .price
        p
          font-size: 23px
    .content:hover
      .review
        width: 230px
      .button
        width: 180px
        height: 50px
        border-radius: 90px
        p
          font-size: 18px

  .slider3-content-left
    max-width: 380px
    .title
      margin-top: 108px
    .text2
      margin-bottom: 0

  .slider3-content
    padding: 23px 60px 100px 60px

  .slider3-img
    .img1
      width: 230px
      height: 441px
      margin-top: 60px
    .img2
      width: 200px
      height: 200px
      left: 93px

  .slider4
    max-width: 728px

  .slider4-title
    padding-top: 56px
    padding-bottom: 64px

  .slider4-menu
    max-width: 680px
    height: 44px
    margin: 0 auto 50px auto
    ul
      padding: 0 60px

  .slider4-content
    max-width: 580px
    padding-bottom: 40px
    .content
      width: 218px
      height: 368px
      padding-top: 26px
      .name
        margin-top: 0
      .name
        p
          font-size: 14px
      .price
        p
          font-size: 23px
      .image
        width: 218px
        height: 236px
        img
          width: 218px
          height: 236px
    .content:hover
      .review
        width: 180px
        .like, .comment
          display: block
      .button
        width: 180px
        height: 50px
        border-radius: 90px
        margin-top: 15px
        p
          font-size: 16px


  .slider5-content
    padding: 125px 40px 104px 40px
    .title
      margin-bottom: 74px
    .text
      font-size: 90px
      top: 90px
      left: 85px
    .form
      form
        input[type="email"]
          width: 647px

@media (min-width: 600px) and (max-width: 767px)
  .slider1
    height: 300px

  .slider1-logo
    font-size: 22px

  .slider1-top
    max-width: 728px
    padding: 20px 15px

  .slider1-top-button
    width: 281px
    height: 40px
    border-radius: 175.5px
    .search p, .collection p
      font-size: 14px
    .search
      img
        width: 19px
        height: 20px
        margin-right: 17px

  .slider1-center
    margin: 0 auto 0 auto
    padding-left: 20px
    padding-right: 20px

  .slider1-content
    max-width: 250px

  .slider1-title
    p
      font-size: 42px

  .slider1-sale
    margin: 5px 0 10px 9px
    p
      font-size: 16px

  .slider1-button
    width: 142px
    height: 40px
    border-radius: 51px
    p
      font-size: 14px


  .slider2
    max-width: 560px
    margin-top: -30px

  .slider2-title
    padding-top: 46px

  .slider2-content
    max-width: 540px
    margin: 40px auto 0 auto
    padding-bottom: 60px
    .content
      width: 226px
      height: 380px
      padding-top: 26px
      .name
        p
          font-size: 16px
      .price
        p
          font-size: 23px
      .image
        width: 236px
        height: 238px
        img
          width: 236px
          height: 238px
          margin: 0 auto
    .content:hover
      .review
        width: 200px
      .button
        width: 180px
        height: 50px
        border-radius: 90px
        margin-top: 10px
        p
          font-size: 18px

  .slider3-content-left
    max-width: 260px
    .title
      margin-top: 60px
      font-size: 40px
      margin-bottom: 10px
    .text1
      font-size: 20px
      margin-bottom: 10px
    .text2
      margin-bottom: 0
      font-size: 12px

  .slider3-content
    padding: 23px 40px 80px 40px

  .slider3-img
    .img1
      width: 209px
      height: 400px
      margin-top: 40px
    .img2
      width: 170px
      height: 170px
      left: 85px
      top: -10px

  .slider4
    max-width: 560px

  .slider4-title
    padding-top: 46px
    padding-bottom: 44px

  .slider4-menu
    max-width: 520px
    height: 44px
    margin: 0 auto 50px auto
    ul
      padding: 0 30px
      li
        font-size: 12px

  .slider4-active
    font-size: 15px !important

  .slider4-content
    max-width: 540px
    padding-bottom: 20px
    .content
      width: 218px
      height: 368px
      padding-top: 26px
      .name
        margin-top: 0
      .name
        p
          font-size: 14px
      .price
        p
          font-size: 23px
      .image
        width: 218px
        height: 236px
        img
          width: 218px
          height: 236px
    .content:hover
      .review
        width: 180px
        .like, .comment
          display: block
      .button
        width: 180px
        height: 50px
        border-radius: 90px
        margin-top: 15px
        p
          font-size: 16px

  .slider5
    margin-top: -30px

  .slider5-content
    padding: 85px 40px 94px 40px
    .title
      margin-bottom: 54px
    .text
      font-size: 70px
      top: 65px
      left: 65px
    .form
      form
        input[type="email"]
          width: 520px

  .slider6-top
    max-width: 520px
    padding: 67px 40px 10px 40px


@media (min-width: 320px) and (max-width: 599px)
  .slider1
    height: 150px

  .slider1-logo
    font-size: 12px

  .slider1-top
    max-width: 579px
    padding: 10px 10px

  .slider1-top-button
    width: 181px
    height: 25px
    border-radius: 90.5px
    .search p, .collection p
      font-size: 10px
    .search
      img
        width: 12px
        height: 13px
        margin-right: 10px
    .line
      height: 20px

  .slider1-center
    margin: 0 auto 0 auto
    padding-left: 20px
    padding-right: 20px

  .slider1-content
    max-width: 175px

  .slider1-title
    p
      font-size: 20px

  .slider1-sale
    margin: 5px 0 8px 9px
    p
      font-size: 12px

  .slider1-button
    justify-content: flex-end
    width: 80px
    height: 20px
    border-radius: 50px
    p
      font-size: 10px


  .slider2
    max-width: 599px
    margin-top: -30px

  .slider2-title
    padding-top: 20px
    p
      font-size: 28px

  .slider2-content
    max-width: 500px
    margin: 30px auto 0 auto
    padding-bottom: 40px
    .content
      width: 226px
      height: 380px
      padding-top: 26px
      margin: 0 auto
      .name
        p
          font-size: 16px
      .price
        p
          font-size: 23px
      .image
        width: 236px
        height: 238px
        img
          width: 236px
          height: 238px
          margin: 0 auto
    .content:hover
      .review
        width: 200px
      .button
        width: 180px
        height: 50px
        border-radius: 90px
        margin-top: 10px
        p
          font-size: 18px

  .slider3-content-left
    width: 100%
    .title
      margin-top: 60px
      font-size: 40px
      margin-bottom: 10px
    .text1
      font-size: 20px
      margin-bottom: 10px
    .text2
      margin-bottom: 0
      font-size: 12px

  .slider3-content
    padding: 23px 20px 80px 20px
    text-align: center

  .slider3-img
    display: none

  .slider4
    max-width: 320px

  .slider4-title
    padding-top: 24px
    padding-bottom: 24px
    p
        font-size: 28px

  .slider4-menu
    max-width: 300px
    height: 24px
    margin: 0 auto 20px auto
    ul
      padding: 0 20px
      li
        font-size: 10px

  .slider4-active
    font-size: 13px !important

  .slider4-content
    max-width: 500px
    padding-bottom: 20px
    .content
      width: 218px
      height: 368px
      padding-top: 26px
      margin: 0 auto
      .name
        margin-top: 0
      .name
        p
          font-size: 14px
      .price
        p
          font-size: 23px
      .image
        width: 218px
        height: 236px
        img
          width: 218px
          height: 236px
    .content:hover
      .review
        width: 180px
        .like, .comment
          display: block
      .button
        width: 180px
        height: 50px
        border-radius: 90px
        margin-top: 15px
        p
          font-size: 16px

  .slider5
    margin-top: -30px

  .slider5-content
    padding: 85px 10px 94px 10px
    .title
      margin-bottom: 54px
      font-size: 36px
    .text
      font-size: 70px
      top: 65px
      left: 65px
    .form
      form
        input[type="email"]
          width: 280px
          height: 50px
        input[placeholder]
          font-size: 10px
        input[type="submit"]
          width: 98px
          height: 46px
          margin-left: -100px
          position: absolute
          margin-top: 2px

  .slider6-top
    max-width: 320px
    padding: 47px 40px 10px 40px
    margin-bottom: 37px
    .menu
      margin-bottom: 40px
      ul
        li
          a
            font-size: 12px
    .social
      margin-bottom: 0

  .slider6-bottom
    p
      font-size: 12px


